<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/erreurChargement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginRight="30dp">

                <ImageButton
                    android:id="@+id/buttonHome2Sirops"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_menu_sirops"
                    android:background="@drawable/back"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:contentDescription="Bouton permettant de naviguer vers la page des sirops"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sirops"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/buttonHome2Softs"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_menu_softs"
                    android:background="@drawable/back"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:contentDescription="Bouton permettant de naviguer vers la page des softs"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Softs"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginRight="30dp">

                <ImageButton
                    android:id="@+id/buttonHome2Bieres"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_menu_bieres"
                    android:background="@drawable/back"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:contentDescription="Bouton permettant de naviguer vers la page des bières"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bières"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/buttonHome2Vins"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_menu_vins"
                    android:background="@drawable/back"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:contentDescription="Bouton permettant de naviguer vers la page des vins"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vins"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginRight="30dp">

                <ImageButton
                    android:id="@+id/buttonHome2Classiques"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_menu_classiques"
                    android:background="@drawable/back"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:contentDescription="Bouton permettant de naviguer vers la page des classiques"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classiques"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/buttonHome2Extravagants"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_menu_extravagants"
                    android:background="@drawable/back"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:contentDescription="Bouton permettant de naviguer vers la page des extravagants"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extravagants"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/boutonSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/suggestions_du_moment"
            android:background="@drawable/back"
            android:layout_margin="30dp" />

        <HorizontalScrollView
            android:id="@+id/suggestionsMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boutonSiropsSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sirops" />

                <Button
                    android:id="@+id/boutonSoftsSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Softs" />

                <Button
                    android:id="@+id/boutonBieresSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bières" />

                <Button
                    android:id="@+id/boutonVinsSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vins" />

                <Button
                    android:id="@+id/boutonClassiquesSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classiques" />

                <Button
                    android:id="@+id/boutonExtravagantsSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extravagants" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/textSiropsSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@color/white"
                android:paddingVertical="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textSoftsSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@color/white"
                android:paddingVertical="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textBieresSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@color/white"
                android:paddingVertical="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textVinsSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@color/white"
                android:paddingVertical="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textClassiquesSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@color/white"
                android:paddingVertical="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textExtravagantsSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@color/white"
                android:paddingVertical="5dp"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>